NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://shakyarohit2022:augbKpxgjDIbLPft@cluster0.rclhp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="my-secret-key"

CLOUDINARY_CLOUD_NAME=dcgr3epcv
CLOUDINARY_API_KEY=114846181585195
CLOUDINARY_API_SECRET=2rBYQH7URnB754eC3epm0owkzFk